# equiron_task

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/helpers/: CatalogDownloadHelper.java  PDFHelper.java
src/main/java/pages/: LuxoftCatalogPage.java  LuxoftPage.java  LuxoftStartPage.java
src/test/java/: LuxoftTest.java  TestBase.java
